<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Connect 4</title>
    <link rel="stylesheet" href="connect4.css">
    <link rel="icon" href="imagens/logo.png">
    
</head>
<body>
    <h2 id="vencedor"></h2>
    <p id="vezJogador"></p>
    <div id="tabuleiro"></div>

    <label for="corJogador1">Escolha uma cor para o jogador 1:</label>
    <input type="color" id="corJogador1" name="corJogador1" value="#FF0000">

    <label for="corJogador2">Escolha uma cor para o jogador 2:</label>
    <input type="color" id="corJogador2" name="corJogador2" value="#FFFF00">

    <button class="cssbuttons-io-button" onclick="reiniciarJogo()">
        Reiniciar Jogo
        <div class="icon">
          <svg
            height="24"
            width="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
      </button>
      
    <script src="connect4.js"></script>
</body>
</html>
